	• Create a new task
	
	- curl -X POST "https://api.todoist.com/rest/v2/tasks"  --data '{"content": "Buy Milkyyyyy","due_string": "tomorrow at 12:00", "due_lang":"en", "priority": 4 }' -H "Content-Type: application/json" -H "Authorization:  Bearer token"
	Status:
	200 (OK)
	Time:
	559 ms
	Size:
	0.56 kb
	
	{
	    "id": "7240177104",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 6,
	    "content": "Buy Milkyyyyy",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 4,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:33:46.368822Z",
	    "due": {
	        "date": "2023-09-19",
	        "string": "tomorrow at 12:00",
	        "lang": "en",
	        "is_recurring": false,
	        "datetime": "2023-09-19T12:00:00"
	    },
	    "url": "https://todoist.com/showTask?id=7240177104",
	    "duration": null
	}
	- ============================================================================================================================
	- curl POST "https://api.todoist.com/rest/v2/tasks"  --data '{"content": "Buy Milkyyyyy","due_string": "tomorrow at 12:00", "due_lang":"en", "priority": 4 }' -H "Content-Type: application/json" -H "Authorization:  Bearer token"
	Status:
	200 (OK)
	Time:
	559 ms
	Size:
	0.56 kb
	
	{
	    "id": "7240181269",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 7,
	    "content": "Buy Milkyyyyy",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 4,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:35:17.717214Z",
	    "due": {
	        "date": "2023-09-19",
	        "string": "tomorrow at 12:00",
	        "lang": "en",
	        "is_recurring": false,
	        "datetime": "2023-09-19T12:00:00"
	    },
	    "url": "https://todoist.com/showTask?id=7240181269",
	    "duration": null
	}
	- ============================================================================================================================
	- curl -X POST "https://api.todoist.com/rest/v2/tasks"  --data {"content": "Buy Milkyyyyy","due_string": "tomorrow at 12:00", "due_lang":"en", "priority": 4 } -H "Content-Type: application/json" -H "Authorization:  Bearer token"
	Status:
	400 (Bad Request)
	Time:
	680 ms
	Size:
	2.12 kb
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>500 - Sorry, something went wrong</title>
	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	    <style type="text/css">
	        body{
	            text-align:center;
	            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	            font-size:small;
	            color:#555;
	            line-height: 20px;
	        }
	    
	        h3 {
	            font-size: 25px;
	            line-height: 30px;
	            font-weight: normal;
	        }
	    
	        a {
	            color: #db4c3f;
	            text-decoration: none;
	        }
	    
	        p {
	            font-size:14px;
	            margin:8px 0 0;
	        }
	    
	        #container{
	            margin:53px auto;
	            max-width:400px;
	            text-align:left;
	            padding: 20px;
	            background:#fff;
	        }
	    
	        .logo {
	            margin-bottom: 60px;
	            margin-top: 0;
	        }
	    
	        .button {
	          border: 0;
	          border-radius: 3px;
	          font-size: 14px;
	          font-weight: 600;
	          letter-spacing: 0.05em;
	          line-height: 1.2;
	          padding: 10px 15px;
	          color: white;
	          cursor: pointer;
	          background-color: #db4c3f;
	          display: inline-block;
	          margin-bottom: 10px;
	        }
	    
	        .buttons {
	          margin-top: 50px;
	          text-align: center;
	        }
	    </style>
	
	</head>
	
	<body>
	
	    <body>
	
	
	
	
	        <div id="container">
	            <p class="logo">
	                <a href="https://todoist.com/">
	            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
	        </a>
	            </p>
	
	            <h3>Sorry, something went wrong</h3>
	
	            <p>
	
	
	                If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>, please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
	            </p>
	            <p>Error ID: 14d375735b7341c089519645fef4b72a</p>
	        </div>
	
	    </body>
	
	</body>
	
	</html>
	- ============================================================================================================================
	- curl -X POST "https://api.todoist.com/rest/v2/tasks"  --data '{"content": "Buy Milky way2"}' -H "Content-Type: application/json" -H "Authorization:  Bearer token"
	Status:
	200 (OK)
	Time:
	588 ms
	Size:
	0.43 kb
	{
	    "id": "7240194992",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 9,
	    "content": "Buy Milky way2",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 1,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:40:27.834051Z",
	    "due": null,
	    "url": "https://todoist.com/showTask?id=7240194992",
	    "duration": null
	}
	- ============================================================================================================================
	- curl -X POST "https://api.todoist.com/rest/v2/tasks"  --data '{"content": "Buy Milky way2"}' -H "Authorization:  Bearer token"
	Status:
	400 (Bad Request)
	Time:
	593 ms
	Size:
	0.03 kb
	Required argument is missing
