• Get active tasks

- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v2/tasks -H "Authorization: %TODOIST_TOKEN%"
[
        {
                "id": "7232736538",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319709365",
                "section_id": "134230405",
                "parent_id": null,
                "order": 1,
                "content": "Review my day and plan ahead",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45724885",
                "created_at": "2023-09-15T21:09:38.713076Z",
                "due": {
                        "date": "2023-09-18",
                        "timezone": "America/Bogota",
                        "string": "ev workday at 5pm",
                        "lang": "en",
                        "is_recurring": true,
                        "datetime": "2023-09-18T22:00:00Z"
                },
                "url": "https://todoist.com/showTask?id=7232736538",
                "duration": null
        },
        {
                "id": "7232736541",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319709365",
                "section_id": "134230405",
                "parent_id": null,
                "order": 2,
                "content": "Adapt my _work_ routines",
                "description": "e.g.: perform daily shutdown routine, prepare weekly team meeting every Tuesday",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45724885",
                "created_at": "2023-09-15T21:09:38.923787Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7232736541",
                "duration": null
        },
        {
                "id": "7232736544",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319709365",
                "section_id": "134230408",
                "parent_id": null,
                "order": 1,
                "content": "[Perform a workday shutdown routine](https://blog.doist.com/end-work-day/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) 🌖",
                "description": "",
                "is_completed": false,
                "labels": [
                        "read"
                ],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45724885",
                "created_at": "2023-09-15T21:09:39.104002Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7232736544",
                "duration": null
        },
        {
                "id": "7232736547",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319709365",
                "section_id": "134230408",
                "parent_id": null,
                "order": 2,
                "content": "[Todoist Integrations That Will Boost Your Productivity](https://blog.doist.com/todoist-integrations-productivity/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
                "description": "",
                "is_completed": false,
                "labels": [
                        "read"
                ],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45724885",
                "created_at": "2023-09-15T21:09:39.237787Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7232736547",
                "duration": null
        },
        {
                "id": "7232736595",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319709350",
                "section_id": null,
                "parent_id": null,
                "order": 2,
                "content": "Take the [productivity method quiz](https://todoist.com/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox)",
                "description": "Get a personalized recommendation from Todoist",
                "is_completed": false,
                "labels": [],
                "priority": 3,
                "comment_count": 0,
                "creator_id": "45724885",
                "created_at": "2023-09-15T21:09:41.347276Z",
                "due": {
                        "date": "2023-09-16",
                        "string": "Sep 16",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7232736595",
                "duration": null
        }
]

============================================================================================================================
C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v2/task -H "Authorization: %TODOIST_TOKEN%"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 - Sorry, the page you're looking for isn’t here anymore</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://api.todoist.com/rest/v2/task?lang=en" />
<link rel="alternate" hreflang="x-default" href="https://api.todoist.com/rest/v2/task" />
<link rel="alternate" hreflang="da" href="https://api.todoist.com/rest/v2/task?lang=da" />
<link rel="alternate" hreflang="fr" href="https://api.todoist.com/rest/v2/task?lang=fr" />
<link rel="alternate" hreflang="zh-_CN" href="https://api.todoist.com/rest/v2/task?lang=zh_CN" />
<link rel="alternate" hreflang="pt-_BR" href="https://api.todoist.com/rest/v2/task?lang=pt_BR" />
<link rel="alternate" hreflang="de" href="https://api.todoist.com/rest/v2/task?lang=de" />
<link rel="alternate" hreflang="ru" href="https://api.todoist.com/rest/v2/task?lang=ru" />
<link rel="alternate" hreflang="ja" href="https://api.todoist.com/rest/v2/task?lang=ja" />
<link rel="alternate" hreflang="fi" href="https://api.todoist.com/rest/v2/task?lang=fi" />
<link rel="alternate" hreflang="sv" href="https://api.todoist.com/rest/v2/task?lang=sv" />
<link rel="alternate" hreflang="nl" href="https://api.todoist.com/rest/v2/task?lang=nl" />
<link rel="alternate" hreflang="ko" href="https://api.todoist.com/rest/v2/task?lang=ko" />
<link rel="alternate" hreflang="nb" href="https://api.todoist.com/rest/v2/task?lang=nb" />
<link rel="alternate" hreflang="tr" href="https://api.todoist.com/rest/v2/task?lang=tr" />
<link rel="alternate" hreflang="zh-_TW" href="https://api.todoist.com/rest/v2/task?lang=zh_TW" />
<link rel="alternate" hreflang="cs" href="https://api.todoist.com/rest/v2/task?lang=cs" />
<link rel="alternate" hreflang="es" href="https://api.todoist.com/rest/v2/task?lang=es" />
<link rel="alternate" hreflang="pl" href="https://api.todoist.com/rest/v2/task?lang=pl" />
<link rel="alternate" hreflang="it" href="https://api.todoist.com/rest/v2/task?lang=it" />
<link rel="alternate" hreflang="en" href="https://api.todoist.com/rest/v2/task?lang=en" />

    <style type="text/css">
    body{
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:small;
        color:#555;
        line-height: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: normal;
    }

    a {
        color: #db4c3f;
        text-decoration: none;
    }

    p {
        font-size:14px;
        margin:8px 0 0;
    }

    #container{
        margin:53px auto;
        max-width:400px;
        text-align:left;
        padding: 20px;
        background:#fff;
    }

    .logo {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .button {
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 1.2;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      background-color: #db4c3f;
      display: inline-block;
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
    }
    </style>

</head>

<body>

<body>




<div id="container">
    <p class="logo">
        <a href="https://todoist.com/">
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
        </a>
    </p>

        <h3>Sorry, the page you're looking for isn’t here anymore</h3>

        <p>


            If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>,
            please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
        </p>
</div>

</body>

</body>
</html>
- ============================================================================================================================
- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v1/tasks -H "Authorization: %TODOIST_TOKEN%"
Gone
- ============================================================================================================================
- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v/tasks -H "Authorization: %TODOIST_TOKEN%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 - Sorry, the page you're looking for isn’t here anymore</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://api.todoist.com/rest/v/tasks?lang=en" />
<link rel="alternate" hreflang="x-default" href="https://api.todoist.com/rest/v/tasks" />
<link rel="alternate" hreflang="pt-_BR" href="https://api.todoist.com/rest/v/tasks?lang=pt_BR" />
<link rel="alternate" hreflang="ko" href="https://api.todoist.com/rest/v/tasks?lang=ko" />
<link rel="alternate" hreflang="it" href="https://api.todoist.com/rest/v/tasks?lang=it" />
<link rel="alternate" hreflang="de" href="https://api.todoist.com/rest/v/tasks?lang=de" />
<link rel="alternate" hreflang="en" href="https://api.todoist.com/rest/v/tasks?lang=en" />
<link rel="alternate" hreflang="fr" href="https://api.todoist.com/rest/v/tasks?lang=fr" />
<link rel="alternate" hreflang="zh-_TW" href="https://api.todoist.com/rest/v/tasks?lang=zh_TW" />
<link rel="alternate" hreflang="cs" href="https://api.todoist.com/rest/v/tasks?lang=cs" />
<link rel="alternate" hreflang="es" href="https://api.todoist.com/rest/v/tasks?lang=es" />
<link rel="alternate" hreflang="da" href="https://api.todoist.com/rest/v/tasks?lang=da" />
<link rel="alternate" hreflang="fi" href="https://api.todoist.com/rest/v/tasks?lang=fi" />
<link rel="alternate" hreflang="ja" href="https://api.todoist.com/rest/v/tasks?lang=ja" />
<link rel="alternate" hreflang="sv" href="https://api.todoist.com/rest/v/tasks?lang=sv" />
<link rel="alternate" hreflang="tr" href="https://api.todoist.com/rest/v/tasks?lang=tr" />
<link rel="alternate" hreflang="pl" href="https://api.todoist.com/rest/v/tasks?lang=pl" />
<link rel="alternate" hreflang="zh-_CN" href="https://api.todoist.com/rest/v/tasks?lang=zh_CN" />
<link rel="alternate" hreflang="nb" href="https://api.todoist.com/rest/v/tasks?lang=nb" />
<link rel="alternate" hreflang="nl" href="https://api.todoist.com/rest/v/tasks?lang=nl" />
<link rel="alternate" hreflang="ru" href="https://api.todoist.com/rest/v/tasks?lang=ru" />

    <style type="text/css">
    body{
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:small;
        color:#555;
        line-height: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: normal;
    }

    a {
        color: #db4c3f;
        text-decoration: none;
    }

    p {
        font-size:14px;
        margin:8px 0 0;
    }

    #container{
        margin:53px auto;
        max-width:400px;
        text-align:left;
        padding: 20px;
        background:#fff;
    }

    .logo {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .button {
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 1.2;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      background-color: #db4c3f;
      display: inline-block;
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
    }
    </style>

</head>

<body>

<body>




<div id="container">
    <p class="logo">
        <a href="https://todoist.com/">
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
        </a>
    </p>

        <h3>Sorry, the page you're looking for isn’t here anymore</h3>

        <p>


            If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>,
            please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
        </p>
</div>

</body>

</body>
</html>
- ============================================================================================================================
- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v/tasks --data '{"content": "Buy Milk", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' -H "Authorization: %TODOIST_TOKEN%
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: LdY4VoYmlX2L_IlK5JrhIV1j_1dghZREX5VZuycbENgTDZgkTH-jFw==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) unmatched close brace/bracket in URL position 2:
4}'
 ^
- ============================================================================================================================
- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v/tasks --data '{"content": "Buy Milk", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' -H "Content-Type: application/json" -H "Authorization: %TODOIST_TOKEN%
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: klS26KAw5tTQdZnJ-stAIwzM7cOpwYVnW17vjfq8aPRBk_5sltoHBw==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) URL using bad/illegal format or missing URL
curl: (3) unmatched close brace/bracket in URL position 2:
4}'
 ^
- ================================================================================================================
- C:\Windows\system32>curl -X GET https://api.todoist.com/rest/v/tasks --data "{'content': 'Buy Milk','due_string': 'tomorrow at 12:00', 'due_lang':'en', 'priority': 4 }" -H "Authorization: %TODOIST_TOKEN%
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: UGJD1_vxfbku9Mv3Dbn-gvKUu84gpNoo4fVTt3EKVPo7hz5z_qsfPw==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>
