	• Get an active task

	- curl "https://api.todoist.com/rest/v2/tasks/7240177104" -H "Authorization: Bearer token"
	Status:200 (OK)
	{
	    "id": "7240177104",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 6,
	    "content": "Buy Milkyyyyy",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 4,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:33:46.368822Z",
	    "due": {
	        "date": "2023-09-19",
	        "string": "tomorrow at 12:00",
	        "lang": "en",
	        "is_recurring": false,
	        "datetime": "2023-09-19T12:00:00"
	    },
	    "url": "https://todoist.com/showTask?id=7240177104",
	    "duration": null
	}
	- ============================================================================================================================
	- curl "http://api.todoist.com/rest/v2/tasks/7240177104" -H "Authorization: Bearer token"
	Status:200 (OK)
	{
	    "id": "7240177104",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 6,
	    "content": "Buy Milkyyyyy",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 4,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:33:46.368822Z",
	    "due": {
	        "date": "2023-09-19",
	        "string": "tomorrow at 12:00",
	        "lang": "en",
	        "is_recurring": false,
	        "datetime": "2023-09-19T12:00:00"
	    },
	    "url": "https://todoist.com/showTask?id=7240177104",
	    "duration": null
	}
	- ============================================================================================================================
	- curl "https://api.todoist.com/rest/v2/tasks/7240177104"  -H "Content-Type: application/json" -H "Authorization: Bearer token"
	Status: 200 (OK)
	
	{
	    "id": "7240177104",
	    "assigner_id": null,
	    "assignee_id": null,
	    "project_id": "2319709350",
	    "section_id": null,
	    "parent_id": null,
	    "order": 6,
	    "content": "Buy Milkyyyyy",
	    "description": "",
	    "is_completed": false,
	    "labels": [],
	    "priority": 4,
	    "comment_count": 0,
	    "creator_id": "45724885",
	    "created_at": "2023-09-18T19:33:46.368822Z",
	    "due": {
	        "date": "2023-09-19",
	        "string": "tomorrow at 12:00",
	        "lang": "en",
	        "is_recurring": false,
	        "datetime": "2023-09-19T12:00:00"
	    },
	    "url": "https://todoist.com/showTask?id=7240177104",
	    "duration": null
	}
	- ============================================================================================================================
	- curl "https://api.todoist.com/rest/v2/tasks/72401771047"  -H "Content-Type: application/json" -H "Authorization: Bearer token"
	Status:
	404 (Not Found)
	
	Task not found
	- ============================================================================================================================
	- curl "https://api.todoist.com/rest/v1/tasks/7240177104"  -H "Content-Type: application/json" -H "Authorization: Bearer token"
	Status:410 (Gone)
	
	Gone
	- ============================================================================================================================
	- curl "https://api.todoist.com/rest/v2/task/7240177104"  -H "Content-Type: application/json" -H "Authorization: Bearer token"
	Status:404 (Not Found)
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>404 - Sorry, the page you're looking for isn’t here anymore</title>
	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <link rel="canonical" href="https://api.todoist.com/rest/v2/task/7240177104?lang=en" />
	    <link rel="alternate" hreflang="x-default" href="https://api.todoist.com/rest/v2/task/7240177104" />
	    <link rel="alternate" hreflang="es" href="https://api.todoist.com/rest/v2/task/7240177104?lang=es" />
	    <link rel="alternate" hreflang="pl" href="https://api.todoist.com/rest/v2/task/7240177104?lang=pl" />
	    <link rel="alternate" hreflang="nl" href="https://api.todoist.com/rest/v2/task/7240177104?lang=nl" />
	    <link rel="alternate" hreflang="zh-_CN" href="https://api.todoist.com/rest/v2/task/7240177104?lang=zh_CN" />
	    <link rel="alternate" hreflang="sv" href="https://api.todoist.com/rest/v2/task/7240177104?lang=sv" />
	    <link rel="alternate" hreflang="nb" href="https://api.todoist.com/rest/v2/task/7240177104?lang=nb" />
	    <link rel="alternate" hreflang="en" href="https://api.todoist.com/rest/v2/task/7240177104?lang=en" />
	    <link rel="alternate" hreflang="ru" href="https://api.todoist.com/rest/v2/task/7240177104?lang=ru" />
	    <link rel="alternate" hreflang="ko" href="https://api.todoist.com/rest/v2/task/7240177104?lang=ko" />
	    <link rel="alternate" hreflang="fr" href="https://api.todoist.com/rest/v2/task/7240177104?lang=fr" />
	    <link rel="alternate" hreflang="it" href="https://api.todoist.com/rest/v2/task/7240177104?lang=it" />
	    <link rel="alternate" hreflang="fi" href="https://api.todoist.com/rest/v2/task/7240177104?lang=fi" />
	    <link rel="alternate" hreflang="zh-_TW" href="https://api.todoist.com/rest/v2/task/7240177104?lang=zh_TW" />
	    <link rel="alternate" hreflang="cs" href="https://api.todoist.com/rest/v2/task/7240177104?lang=cs" />
	    <link rel="alternate" hreflang="da" href="https://api.todoist.com/rest/v2/task/7240177104?lang=da" />
	    <link rel="alternate" hreflang="de" href="https://api.todoist.com/rest/v2/task/7240177104?lang=de" />
	    <link rel="alternate" hreflang="ja" href="https://api.todoist.com/rest/v2/task/7240177104?lang=ja" />
	    <link rel="alternate" hreflang="pt-_BR" href="https://api.todoist.com/rest/v2/task/7240177104?lang=pt_BR" />
	    <link rel="alternate" hreflang="tr" href="https://api.todoist.com/rest/v2/task/7240177104?lang=tr" />
	
	    <style type="text/css">
	        body{
	            text-align:center;
	            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	            font-size:small;
	            color:#555;
	            line-height: 20px;
	        }
	    
	        h3 {
	            font-size: 25px;
	            line-height: 30px;
	            font-weight: normal;
	        }
	    
	        a {
	            color: #db4c3f;
	            text-decoration: none;
	        }
	    
	        p {
	            font-size:14px;
	            margin:8px 0 0;
	        }
	    
	        #container{
	            margin:53px auto;
	            max-width:400px;
	            text-align:left;
	            padding: 20px;
	            background:#fff;
	        }
	    
	        .logo {
	            margin-bottom: 60px;
	            margin-top: 0;
	        }
	    
	        .button {
	          border: 0;
	          border-radius: 3px;
	          font-size: 14px;
	          font-weight: 600;
	          letter-spacing: 0.05em;
	          line-height: 1.2;
	          padding: 10px 15px;
	          color: white;
	          cursor: pointer;
	          background-color: #db4c3f;
	          display: inline-block;
	          margin-bottom: 10px;
	        }
	    
	        .buttons {
	          margin-top: 50px;
	          text-align: center;
	        }
	    </style>
	
	</head>
	
	<body>
	
	    <body>
	
	
	
	
	        <div id="container">
	            <p class="logo">
	                <a href="https://todoist.com/">
	            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
	        </a>
	            </p>
	
	            <h3>Sorry, the page you're looking for isn’t here anymore</h3>
	
	            <p>
	
	
	                If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>, please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
	            </p>
	        </div>
	
	    </body>
	
	</body>
	
	</html>
	- ============================================================================================================================
	- curl "https://api.todoist.com/rest/v2/tasks/7240177104"  -H "Content-Type: application/json" -H "Authorization: Bearer 850a188a9803d63276f6b868ddbad2"
	Status: 401 (Unauthorized)
	Forbidden
